<!DOCTYPE html>
<html>
<head>
    <title>Лабораторная №5</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-image: url(img/1616613348_2-p-krasivii-fon-minimalizm-3.jpg);
            opacity: .9;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        .img1 {
            position: absolute;
            left: 20px;
            width: 320px;
            height:190px;
        }
        
        .img2 {
             position: fixed;
            padding-top: 500px;
            left: 1100px;
            width: 320px;
            height:190px;
        }
        
         .img3 {
             position: fixed;
           
            left: 1100px;
            width: 320px;
            height:190px;
        }
        
        .img4 {
             position: fixed;
           padding-top: 450px;
            left: 20px;
            width: 320px;
            height:290px;
        }
        
       
        p {
            margin-left: auto;
    margin-right: auto;
    width: 35em
        }
        .glitch {
            opacity: .7;
            position: absolute;
            position:fixed;
           
            padding-top: 290px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
       
    
    </style>
</head>
<body>
    <section>
        <img class="img1" src="img/uba.gif">
    </section>
    <section>
        <img class="img2" src="img/d.gif">
    </section>
    <section>
        <img class="img3" src="img/taynaya-zhizn-domashnih-zhivotnyh_0.jpg">
    </section>
    <section>
        <img class="img4" src="img/pngegg.png">
    </section>
    <section>
       <p><img class="glitch" src="img/glitch_2021-10-17_22-34-6.gif"></p>
    </section>
   
    </body>
</html>