<!DOCTYPE html>
<html>
<head>
    <title>Лабораторная №5</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-image: url(img/1616613348_2-p-krasivii-fon-minimalizm-3.jpg);
            opacity: .7;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        table {
            background-image:url(img/photodune-1464507.jpg);
           margin-top:70px;
        }
        
        a {
            color: white;
            font-size: 29px;
            padding-top: 14px;
        }
    </style>
</head>
<body>
    
    <table border="3" align="center"  width="700px" bordercolor="#F4A460" >
            <tr><th>Фото </th>
                <th>Имя персонажа</th>
                <th>Характеристика</th>
            </tr>
            <tr><td align="center" ><img src="img/kisspng-gidget-pomeranian-boston-terrier-bull-terrier-max-noah-ark-5b118e6e520509.296179271527877230336.png" width="80" height="80"></td><td align="center">Гиджет</td><td align="center">Гиджет - собачка породы белый померанский шпиц. Влюблена в Макса. Ей нравятся бразильские сериалы, из которых она черпает вдохновение.</td> </tr>
            <tr><td align="center"><img src="img/kisspng-chloe-gidget-youtube-dog-cat-city-life-5ac730694f29f7.0737538015230034973243.png" width="80" height="80"></td><td align="center">Хлоя</td><td align="center">Хлоя - саркастичный толстая голубоватая кошка, один из главных героев «Тайной жизни домашних животных»</td> </tr>
            <tr><td align="center"><img src="img/pngegg.png" width="80" height="80"></td><td align="center">Снежок</td><td align="center">Снежок - белый кролик с длинными ушами, маленькими лапками с розовыми подушечками и пушистым хвостом. У него кривые зубы и способность избавляться от всех выражений, так что он может обмануть людей, думая, что он просто обычный кролик. </td> </tr>
            <tr><td align="center"><img src="img/kisspng-max-snowball-drawing-birthday-animation-dogs-5aba1a6cf32825.458418681522145900996.png" width="80" height="80"> </td><td align="center">Макс</td><td align="center">Макс - главный герой мультфильма Тайная жизнь домашних животных . </td> </tr>
        </table>
<a href="index2.html">Перейти на вторую страницу</a>
    </body>
</html>
    